{
    "theme_color": "#f9f7f6",
    "background_color": "#423f3c",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Create FAQ",
    "short_name": "FAQ",
    "description": "Foire au question ",
    "icons": [
        {
            "src": "favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "favicon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}